spring.datasource.url=jdbc:mysql://airplane-mysql.cjjxznavofye.ap-northeast-2.rds.amazonaws.com:3306/airplane
spring.datasource.username=root
spring.datasource.password=airplane
spring.datasource.initialization-mode=never

spring.redis.host=airplane-redis.kdxseb.ng.0001.apn2.cache.amazonaws.com
spring.redis.port=6379

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.security=DEBUG
