spring.datasource.url=jdbc:mysql://127.0.0.1:3306/airplane
spring.datasource.username=root
spring.datasource.password=airplane
spring.datasource.initialization-mode=always

spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.security=DEBUG
